<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>💙 Dnyanesh's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <td><img src="dnyanesh.jpeg" width="200" height="300" alt="dnyanesh's image"></td>
        <td><h1>Dnyanesh Bhosale</h1>
            <p><em>Freelancer | Full stack App developer | <a href="https://youtu.be/lLCqRM6C1jo">Self made Billionarrie</a>.</em></p>
            <p>I am an iOS and web developer and i love to explore the world of information technology.</p></td>
    </table>
    
    <hr size="4" noshade>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The complete iOS and web development bootcamp</li>
        <li>The complete web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Work</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tr>
                <td>2010</td>
                <td>Lead Developer</td>
            </tr>
            <tr>
                <td>2010-2013</td>
                <td>Start-up...Succesfull Bussiness Empire</td>
            </tr>
        </table>
    <hr>

    <h3>Education</h3>
    <ul>
        <li><a href="https://youtu.be/lLCqRM6C1jo">JMV LONDHE</a></li>
        <li>JAI HIND JUNIOR COLLEGE</li>
        <li>ZEAL COLLEGE OF ENGINEERING</li>
    </ul>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>

    <a href="contact-me.html">My Contact Details</a>
    <hr>

    <a href="input.html">Input file</a>
    <hr>

    <a href="hobbies.html">My hobbies</a>
    <hr size="8" noshade>
</body>
</html>  